#!/usr/bin/env python
#-*- coding: UTF-8 -*-
"""
Name:         Example Icon List
Author:       Jacob Westfall
Copyright:    Independent Joint Copyright (c) 2011 MASAS Contributors.
              Released under the Modified BSD license.  See license.txt for
              the full text of the license.
Created:      Feb 01, 2011
Updated:      Dec 20, 2011
Description:  An example listing of names and term values for all MASAS icons
              from the EMS Symbology set organized into a tree.
"""

icon_list_tree = [\

{"text": "ems/incident", "cls": "folder", "children": [\
    {"text": "Air Quality", "term": "ems/incident/airQuality", "leaf": True},
    {"text": "Animal Health", "term": "ems/incident/animalHealth", "cls": "folder", "children": [\
        {"text": "Animal Die Off", "term": "ems/incident/animalHealth/animalDieOff", "leaf": True},
        {"text": "Animal Disease", "term": "ems/incident/animalHealth/animalDisease", "leaf": True},
        {"text": "Animal Feed", "term": "ems/incident/animalHealth/animalFeed", "leaf": True},
    ]},
    {"text": "Aviation", "term": "ems/incident/aviation", "cls": "folder", "children": [\
        {"text": "Aircraft Crash", "term": "ems/incident/aviation/aircraftCrash", "leaf": True},
        {"text": "Aircraft Hijacking", "term": "ems/incident/aviation/aircraftHijacking", "leaf": True},
        {"text": "Airport Closure", "term": "ems/incident/aviation/airportClosure", "leaf": True},
        {"text": "Airspace Closure", "term": "ems/incident/aviation/airspaceClosure", "leaf": True},
        {"text": "Notice to Airmen", "term": "ems/incident/aviation/noticeToAirmen", "leaf": True},
        {"text": "Space Debris", "term": "ems/incident/aviation/spaceDebris", "leaf": True},
    ]},
    {"text": "Civil", "term": "ems/incident/civil", "cls": "folder", "children": [\
        {"text": "Civil Demonstration", "term": "ems/incident/civil/demonstrations", "leaf": True},
        {"text": "Dignitary Visit", "term": "ems/incident/civil/dignitaryVisit", "leaf": True},
        {"text": "Civil Displaced Population", "term": "ems/incident/civil/displacedPopulations", "leaf": True},
        {"text": "Civil Emergency", "term": "ems/incident/civil/emergency", "leaf": True},
        {"text": "Public Event", "term": "ems/incident/civil/publicEvent", "leaf": True},
        {"text": "Civil Rioting", "term": "ems/incident/civil/civilRioting", "leaf": True},
        {"text": "Volunteer Request", "term": "ems/incident/civil/volunteerRequest", "leaf": True},
    ]},
    {"text": "Crime", "term": "ems/incident/crime", "cls": "folder", "children": [\
        {"text": "Bomb", "term": "ems/incident/crime/bomb", "leaf": True},
        {"text": "Bomb Explosion", "term": "ems/incident/crime/bombExplosion", "leaf": True},
        {"text": "Bomb Threat", "term": "ems/incident/crime/bombThreat", "leaf": True},
        {"text": "Dangerous Person", "term": "ems/incident/crime/dangerousPerson", "leaf": True},
        {"text": "Drugs", "term": "ems/incident/crime/drugs", "leaf": True},
        {"text": "Home Crime", "term": "ems/incident/crime/homeCrime", "leaf": True},
        {"text": "Illegal Immigrant", "term": "ems/incident/crime/illegalImmigrant", "leaf": True},
        {"text": "Industrial Crime", "term": "ems/incident/crime/industrialCrime", "leaf": True},
        {"text": "Looting", "term": "ems/incident/crime/looting", "leaf": True},
        {"text": "Poisoning", "term": "ems/incident/crime/poisoning", "leaf": True},
        {"text": "Retail Crime", "term": "ems/incident/crime/retailCrime", "leaf": True},
        {"text": "Shooting", "term": "ems/incident/crime/shooting", "leaf": True},
        {"text": "Stowaway", "term": "ems/incident/crime/stowaway", "leaf": True},
        {"text": "Terrorism", "term": "ems/incident/crime/terrorism", "leaf": True},
        {"text": "Vehicle Crime", "term": "ems/incident/crime/vehicleCrime", "leaf": True},
    ]},
    {"text": "Dangerous Animal", "term": "ems/incident/dangerousAnimal", "leaf": True},
    {"text": "Fire", "term": "ems/incident/fire", "cls": "folder", "children": [\
        {"text": "Forest Fire", "term": "ems/incident/fire/forestFire", "leaf": True},
        {"text": "Hot Spot", "term": "ems/incident/fire/hotSpot", "leaf": True},
        {"text": "Industrial Fire", "term": "ems/incident/fire/industryFire", "leaf": True},
        {"text": "Smoke", "term": "ems/incident/fire/smoke", "leaf": True},
        {"text": "Urban Fire", "term": "ems/incident/fire/urbanFire", "leaf": True},
        {"text": "Wild Fire", "term": "ems/incident/fire/wildFire", "leaf": True},
    ]},
    {"text": "Flood", "term": "ems/incident/flood", "cls": "folder", "children": [\
        {"text": "Dam Overflow", "term": "ems/incident/flood/damOverflow", "leaf": True},
        {"text": "Flash Flood", "term": "ems/incident/flood/flashFlood", "leaf": True},
        {"text": "High Water", "term": "ems/incident/flood/highWater", "leaf": True},
        {"text": "Overland Flow Flood", "term": "ems/incident/flood/overlandFlowFlood", "leaf": True},
        {"text": "Storm Surge", "term": "ems/incident/flood/stormSurge", "leaf": True},
        {"text": "Tsunami", "term": "ems/incident/flood/tsunami", "leaf": True},
    ]},
    {"text": "Geophysical", "term": "ems/incident/geophysical", "cls": "folder", "children": [\
        {"text": "Avalanche", "term": "ems/incident/geophysical/avalanche", "leaf": True},
        {"text": "Earthquake", "term": "ems/incident/geophysical/earthquake", "leaf": True},
        {"text": "Lahar", "term": "ems/incident/geophysical/lahar", "leaf": True},
        {"text": "Landslide", "term": "ems/incident/geophysical/landslide", "leaf": True},
        {"text": "Magnetic Storm", "term": "ems/incident/geophysical/magneticStorm", "leaf": True},
        {"text": "Meteorite", "term": "ems/incident/geophysical/meteorite", "leaf": True},
        {"text": "Pycroclastic Flow", "term": "ems/incident/geophysical/pyroclasticFlow", "leaf": True},
        {"text": "Pycroclastic Surge", "term": "ems/incident/geophysical/pyroclasticSurge", "leaf": True},
        {"text": "Volcanic Ash Cloud", "term": "ems/incident/geophysical/volcanicAshCloud", "leaf": True},
        {"text": "Volcanic Event", "term": "ems/incident/geophysical/volcanicEvent", "leaf": True},
    ]},
    {"text": "Hazardous Material", "term": "ems/incident/hazardousMaterial", "cls": "folder", "children": [\
        {"text": "Biological Hazard", "term": "ems/incident/hazardousMaterial/biologicalHazard", "leaf": True},
        {"text": "Chemical Hazard", "term": "ems/incident/hazardousMaterial/chemicalHazard", "leaf": True},
        {"text": "Explosive Hazard", "term": "ems/incident/hazardousMaterial/explosiveHazard", "leaf": True},
        {"text": "Falling Object Hazard", "term": "ems/incident/hazardousMaterial/fallingObjectHazard", "leaf": True},
        {"text": "Poisonous Gas Hazard", "term": "ems/incident/hazardousMaterial/poisonousGas", "leaf": True},
        {"text": "Radiological Hazard", "term": "ems/incident/hazardousMaterial/radiologicalHazard", "leaf": True},
    ]},
    {"text": "Health", "term": "ems/incident/health", "cls": "folder", "children": [\
        {"text": "Infectious Disease", "term": "ems/incident/health/infectiousDisease", "leaf": True},
        {"text": "Infestation", "term": "ems/incident/health/infestation", "leaf": True},
    ]},
    {"text": "Ice", "term": "ems/incident/ice", "cls": "folder", "children": [\
        {"text": "Ice Pressure", "term": "ems/incident/ice/icePressure", "leaf": True},
        {"text": "Iceberg", "term": "ems/incident/ice/iceberg", "leaf": True},
        {"text": "Rapid Closing of Coastal Leads", "term": "ems/incident/ice/rapidCloseLead", "leaf": True},
        {"text": "Special Ice", "term": "ems/incident/ice/specialIce", "leaf": True},
    ]},
    {"text": "Marine", "term": "ems/incident/marine", "cls": "folder", "children": [\
        {"text": "Marine Security", "term": "ems/incident/marine/marineSecurity", "leaf": True},
        {"text": "Nautical Accident", "term": "ems/incident/marine/nauticalAccident", "leaf": True},
        {"text": "Nautical Hijacking", "term": "ems/incident/marine/nauticalHijacking", "leaf": True},
        {"text": "Port Closure", "term": "ems/incident/marine/portClosure", "leaf": True},
        {"text": "Special Marine", "term": "ems/incident/marine/specialMarine", "leaf": True},
    ]},
    {"text": "Meteorological", "term": "ems/incident/meteorological", "cls": "folder", "children": [\
        {"text": "Blizzard", "term": "ems/incident/meteorological/blizzard", "leaf": True},
        {"text": "Blowing Snow", "term": "ems/incident/meteorological/blowingSnow", "leaf": True},
        {"text": "Dust Storm", "term": "ems/incident/meteorological/dustStorm", "leaf": True},
        {"text": "Fog", "term": "ems/incident/meteorological/fog", "leaf": True},
        {"text": "Freezing Drizzle", "term": "ems/incident/meteorological/freezingDrizzle", "leaf": True},
        {"text": "Freezing Rain", "term": "ems/incident/meteorological/freezingRain", "leaf": True},
        {"text": "Freezing Spray", "term": "ems/incident/meteorological/freezingSpray", "leaf": True},
        {"text": "Hail", "term": "ems/incident/meteorological/hail", "leaf": True},
        {"text": "Hurricane", "term": "ems/incident/meteorological/hurricane", "leaf": True},
        {"text": "Rain Fall", "term": "ems/incident/meteorological/rainFall", "leaf": True},
        {"text": "Snow Fall", "term": "ems/incident/meteorological/snowFall", "leaf": True},
        {"text": "Snow Squall", "term": "ems/incident/meteorological/snowSquall", "leaf": True},
        {"text": "Squall", "term": "ems/incident/meteorological/squall", "leaf": True},
        {"text": "Thunderstorm", "term": "ems/incident/meteorological/thunderstorm", "leaf": True},
        {"text": "Tornado", "term": "ems/incident/meteorological/tornado", "leaf": True},
        {"text": "Tropical Storm", "term": "ems/incident/meteorological/tropicalStorm", "leaf": True},
        {"text": "Waterspout", "term": "ems/incident/meteorological/waterspout", "leaf": True},
        {"text": "Winter Storm", "term": "ems/incident/meteorological/winterStorm", "leaf": True},
    ]},
    {"text": "Missing Person", "term": "ems/incident/missingPerson", "cls": "folder", "children": [\
        {"text": "Amber Alert", "term": "ems/incident/missingPerson/amberAlert", "leaf": True},
        {"text": "Missing Vulnerable Person", "term": "ems/incident/missingPerson/missingVulnerablePerson", "leaf": True},
        {"text": "Silver Alert", "term": "ems/incident/missingPerson/silver", "leaf": True},
    ]},
    {"text": "Plant Health", "term": "ems/incident/plantHealth", "leaf": True},
    {"text": "Public Service", "term": "ems/incident/publicService", "cls": "folder", "children": [\
        {"text": "Emergency Support Facility", "term": "ems/incident/publicService/emergencySupportFacility", "leaf": True},
        {"text": "Emergency Support Service", "term": "ems/incident/publicService/emergencySupportService", "leaf": True},
        {"text": "School Closure", "term": "ems/incident/publicService/schoolClosure", "leaf": True},
        {"text": "School Lockdown", "term": "ems/incident/publicService/schoolLockdown", "leaf": True},
        {"text": "Service or Facility", "term": "ems/incident/publicService/serviceOrFacility", "leaf": True},
        {"text": "Transit", "term": "ems/incident/publicService/transit", "leaf": True},
    ]},
    {"text": "Railway", "term": "ems/incident/railway", "cls": "folder", "children": [\
        {"text": "Train Accident", "term": "ems/incident/railway/railwayAccident", "leaf": True},
        {"text": "Train Hijacking", "term": "ems/incident/railway/railwayHijacking", "leaf": True},
    ]},
    {"text": "Rescue", "term": "ems/incident/rescue", "leaf": True},
    {"text": "Roadway", "term": "ems/incident/roadway", "cls": "folder", "children": [\
        {"text": "Bridge Closure", "term": "ems/incident/roadway/bridgeClosure", "leaf": True},
        {"text": "Hazardous Road Conditions", "term": "ems/incident/roadway/hazardousRoadConditions", "leaf": True},
        {"text": "Motor Vehicle Accident", "term": "ems/incident/roadway/motorVehicleAccident", "leaf": True},
        {"text": "Roadway Closure", "term": "ems/incident/roadway/roadwayClosure", "leaf": True},
        {"text": "Roadway Delay", "term": "ems/incident/roadway/roadwayDelay", "leaf": True},
        {"text": "Motor Vehicle Hijacking", "term": "ems/incident/roadway/roadwayHijacking", "leaf": True},
        {"text": "Roadway Usage Condition", "term": "ems/incident/roadway/roadwayUsageCondition", "leaf": True},
        {"text": "Traffic Report", "term": "ems/incident/roadway/trafficReport", "leaf": True},
    ]},
    {"text": "Temperature", "term": "ems/incident/temperature", "cls": "folder", "children": [\
        {"text": "Arctic Outflow", "term": "ems/incident/temperature/arcticOutflow", "leaf": True},
        {"text": "Cold Wave", "term": "ems/incident/temperature/coldWave", "leaf": True},
        {"text": "Flash Freeze", "term": "ems/incident/temperature/flashFreeze", "leaf": True},
        {"text": "Frost", "term": "ems/incident/temperature/frost", "leaf": True},
        {"text": "High Heat and Humidity", "term": "ems/incident/temperature/heatAndHumidity", "leaf": True},
        {"text": "Heat Wave", "term": "ems/incident/temperature/heatWave", "leaf": True},
        {"text": "Wind Chill", "term": "ems/incident/temperature/windChill", "leaf": True},
    ]},
    {"text": "Wind", "term": "ems/incident/wind", "cls": "folder", "children": [\
        {"text": "Gale Wind", "term": "ems/incident/wind/galeWind", "leaf": True},
        {"text": "Hurricane Force Wind", "term": "ems/incident/wind/hurricaneForceWind", "leaf": True},
        {"text": "Storm Force Wind", "term": "ems/incident/wind/stormForceWind", "leaf": True},
        {"text": "Strong Wind", "term": "ems/incident/wind/strongWind", "leaf": True},
    ]},
]},

{"text": "ems/infrastructure", "cls": "folder", "children": [\
    {"text": "Communications & IT Infrastructure", "term": "ems/infrastructure/communicationsAndIT", "cls": "folder", "children": [\
        {"text": "TV & Radio Broadcast Facility", "term": "ems/infrastructure/communicationsAndIT/TVandRadioBroadcastFacility", "leaf": True},
        {"text": "Communcations Facility", "term": "ems/infrastructure/communicationsAndIT/communicationFacility", "leaf": True},
        {"text": "Communications Tower", "term": "ems/infrastructure/communicationsAndIT/communicationsTower", "leaf": True},
        {"text": "Post Office", "term": "ems/infrastructure/communicationsAndIT/postOffice", "leaf": True},
        {"text": "Satellite Ground Station", "term": "ems/infrastructure/communicationsAndIT/satelliteGroundStation", "leaf": True},
        {"text": "Telecommunication Facility", "term": "ems/infrastructure/communicationsAndIT/telecommunicationFacility", "leaf": True},
    ]},
    {"text": "Education Infrastructure", "term": "ems/infrastructure/education", "cls": "folder", "children": [\
        {"text": "College or University", "term": "ems/infrastructure/education/collegeUniversity", "leaf": True},
        {"text": "School", "term": "ems/infrastructure/education/school", "leaf": True},
    ]},
    {"text": "Energy Infrastructure", "term": "ems/infrastructure/energy", "cls": "folder", "children": [\
        {"text": "Energy Distribution Control Centre", "term": "ems/infrastructure/energy/energyDistributionControlCenter", "leaf": True},
        {"text": "Gas Processing Plant", "term": "ems/infrastructure/energy/gasProcessingPlant", "leaf": True},
        {"text": "Gas Storage", "term": "ems/infrastructure/energy/gasStorage", "leaf": True},
        {"text": "Nuclear Power Plant", "term": "ems/infrastructure/energy/nuclearPowerPlant", "leaf": True},
        {"text": "Nuclear Research", "term": "ems/infrastructure/energy/nuclearResearch", "leaf": True},
        {"text": "Oil Well", "term": "ems/infrastructure/energy/oilWell", "leaf": True},
        {"text": "Petroleum Storage", "term": "ems/infrastructure/energy/petroleumStorage", "leaf": True},
        {"text": "Power Plant", "term": "ems/infrastructure/energy/powerPlant", "leaf": True},
        {"text": "Pumping Station", "term": "ems/infrastructure/energy/pumpingStation", "leaf": True},
        {"text": "Refinery", "term": "ems/infrastructure/energy/refinery", "leaf": True},
        {"text": "Substation", "term": "ems/infrastructure/energy/subStation", "leaf": True},
        {"text": "Transmission Tower", "term": "ems/infrastructure/energy/transmissionTower", "leaf": True},
    ]},
    {"text": "Finance Infrastructure", "term": "ems/infrastructure/finance", "cls": "folder", "children": [\
        {"text": "Financial Institution", "term": "ems/infrastructure/financial/financialInstitution", "leaf": True},
    ]},
    {"text": "Food Infrastructure", "term": "ems/infrastructure/food", "cls": "folder", "children": [\
        {"text": "Food Beverage Facility", "term": "ems/infrastructure/food/foodBeverageFacility", "leaf": True},
    ]},
    {"text": "General Utility", "term": "ems/infrastructure/generalUtility", "leaf": True},
    {"text": "Government Infrastructure", "term": "ems/infrastructure/government", "cls": "folder", "children": [\
        {"text": "Courthouse", "term": "ems/infrastructure/government/courtHouse", "leaf": True},
        {"text": "Government Facility", "term": "ems/infrastructure/government/governmentFacility", "leaf": True},
    ]},
    {"text": "Manufacturing Infrastructure", "term": "ems/infrastructure/manufacturing", "cls": "folder", "children": [\
        {"text": "Chemical Facility", "term": "ems/infrastructure/manufacturing/chemicalFacility", "leaf": True},
        {"text": "Manufacturing Facility", "term": "ems/infrastructure/manufacturing/manufacturingFacility", "leaf": True},
    ]},
    {"text": "Military Infrastructure", "term": "ems/infrastructure/military", "cls": "folder", "children": [\
        {"text": "Military Base", "term": "ems/infrastructure/military/militaryBase", "leaf": True},
        {"text": "Military Site", "term": "ems/infrastructure/military/militarySite", "leaf": True},
        {"text": "Military Station", "term": "ems/infrastructure/military/militaryStation", "leaf": True},
    ]},
    {"text": "Public Site", "term": "ems/infrastructure/publicSite", "cls": "folder", "children": [\
        {"text": "Public Venue", "term": "ems/infrastructure/publicSite/publicVenue", "leaf": True},
        {"text": "Religious Institution", "term": "ems/infrastructure/publicSite/religiousInstitution", "leaf": True},
        {"text": "Shopping Mall", "term": "ems/infrastructure/publicSite/shoppingMall", "leaf": True},
        {"text": "Tourist Attraction", "term": "ems/infrastructure/publicSite/touristAttraction", "leaf": True},
    ]},
    {"text": "Safety Infrastructure", "term": "ems/infrastructure/safety", "cls": "folder", "children": [\
        {"text": "Contaminated Site", "term": "ems/infrastructure/safety/contimatedSite", "leaf": True},
        {"text": "Emergency Route", "term": "ems/infrastructure/safety/emergencyRoute", "leaf": True},
        {"text": "Hazardous Materials Facility", "term": "ems/infrastructure/safety/hazardMaterialsFacility", "leaf": True},
        {"text": "Nuclear Waste Facility", "term": "ems/infrastructure/safety/nuclearWasteFacility", "leaf": True},
    ]},
    {"text": "Significant Site", "term": "ems/infrastructure/significantSite", "cls": "folder", "children": [\
        {"text": "Indigenous Site", "term": "ems/infrastructure/significantSite/indigenousSite", "leaf": True},
        {"text": "Landmark", "term": "ems/infrastructure/significantSite/landmark", "leaf": True},
        {"text": "National Symbol", "term": "ems/infrastructure/significantSite/nationalSymbol", "leaf": True},
        {"text": "Significant Fauna", "term": "ems/infrastructure/significantSite/significantFauna", "leaf": True},
        {"text": "Significant Flora", "term": "ems/infrastructure/significantSite/significantFlora", "leaf": True},
    ]},
    {"text": "Special Care Infrastructure", "term": "ems/infrastructure/specialCare", "cls": "folder", "children": [\
        {"text": "Adult Day Care", "term": "ems/infrastructure/specialCare/adultDayCare", "leaf": True},
        {"text": "Child Day Care", "term": "ems/infrastructure/specialCare/childDayCare", "leaf": True},
        {"text": "Elder Care", "term": "ems/infrastructure/specialCare/elderCare", "leaf": True},
    ]},
    {"text": "Transportation Infrastructure", "term": "ems/infrastructure/transportation", "cls": "folder", "children": [\
        {"text": "Heliport Facility", "term": "ems/infrastructure/transportation/heliportFacility", "leaf": True},
        {"text": "Heliport", "term": "ems/infrastructure/transportation/heliport", "leaf": True},
        {"text": "Air Navigational Aid", "term": "ems/infrastructure/transportation/airNavigationAid", "leaf": True},
        {"text": "Aircraft Surface Area", "term": "ems/infrastructure/transportation/aircraftSurfaceArea", "leaf": True},
        {"text": "Bridge", "term": "ems/infrastructure/transportation/bridge", "leaf": True},
        {"text": "Bus Station", "term": "ems/infrastructure/transportation/busStation", "leaf": True},
        {"text": "Ferry Terminal", "term": "ems/infrastructure/transportation/ferryTerminal", "leaf": True},
        {"text": "Harbour Facility", "term": "ems/infrastructure/transportation/harbourFacility", "leaf": True},
        {"text": "Jetty Facility", "term": "ems/infrastructure/transportation/jettyFacility", "leaf": True},
        {"text": "Lock", "term": "ems/infrastructure/transportation/lock", "leaf": True},
        {"text": "Nautical Navigational Aid", "term": "ems/infrastructure/transportation/nauticalNavigationalAid", "leaf": True},
        {"text": "Navigable Waterway", "term": "ems/infrastructure/transportation/navigableWaterway", "leaf": True},
        {"text": "Port", "term": "ems/infrastructure/transportation/port", "leaf": True},
        {"text": "Railway Facility", "term": "ems/infrastructure/transportation/railwayFacility", "leaf": True},
        {"text": "Railway Yard", "term": "ems/infrastructure/transportation/railwayYard", "leaf": True},
        {"text": "Ship Anchorage", "term": "ems/infrastructure/transportation/shipAnchorage", "leaf": True},
        {"text": "Small Craft Facility", "term": "ems/infrastructure/transportation/smallCraftFacility", "leaf": True},
        {"text": "Transit Station Air Rail", "term": "ems/infrastructure/transportation/transitionAirRail", "leaf": True},
        {"text": "Transit Station Air Water", "term": "ems/infrastructure/transportation/transitionAirWater", "leaf": True},
        {"text": "Transit Station Air Water Rail", "term": "ems/infrastructure/transportation/transitionAirWaterRail", "leaf": True},
        {"text": "Transit Station Road Air", "term": "ems/infrastructure/transportation/transitionRoadAir", "leaf": True},
        {"text": "Transit Station Road Air Rail", "term": "ems/infrastructure/transportation/transitionRoadAirRail", "leaf": True},
        {"text": "Transit Station Road Air Water", "term": "ems/infrastructure/transportation/transitionRoadAirWater", "leaf": True},
        {"text": "Transit Station Road Air Water Rail", "term": "ems/infrastructure/transportation/transitionRoadAirWaterRail", "leaf": True},
        {"text": "Transit Station Road Rail", "term": "ems/infrastructure/transportation/transitionRoadRail", "leaf": True},
        {"text": "Transit Station Road Water", "term": "ems/infrastructure/transportation/transitionRoadWater", "leaf": True},
        {"text": "Transit Station Road Water Rail", "term": "ems/infrastructure/transportation/transitionRoadWaterRail", "leaf": True},
        {"text": "Transit Station Water Rail", "term": "ems/infrastructure/transportation/transitionWaterRail", "leaf": True},
        {"text": "Tunnel", "term": "ems/infrastructure/transportation/tunnel", "leaf": True},
    ]},
    {"text": "Water Infrastructure", "term": "ems/infrastructure/water", "cls": "folder", "children": [\
        {"text": "Sewage Treatment Facility", "term": "ems/infrastructure/water/SewageTreatmentFacility", "leaf": True},
        {"text": "Dam", "term": "ems/infrastructure/water/dam", "leaf": True},
        {"text": "Public Water Supply Intake", "term": "ems/infrastructure/water/publicWaterSupplyIntake", "leaf": True},
        {"text": "Water Distribution Facility", "term": "ems/infrastructure/water/waterDistributionFacility", "leaf": True},
        {"text": "Water Storage Reservoir", "term": "ems/infrastructure/water/waterStorageReservoir", "leaf": True},
        {"text": "Water Storage Tank", "term": "ems/infrastructure/water/waterStorageTank", "leaf": True},
        {"text": "Water Storage Tower", "term": "ems/infrastructure/water/waterStorageTower", "leaf": True},
        {"text": "Water Treatment Facility", "term": "ems/infrastructure/water/waterTreatmentFacility", "leaf": True},
    ]},
]},

{"text": "ems/operations", "cls": "folder", "children": [\
    {"text": "Emergency Operation", "term": "ems/operations/emergency", "cls": "folder", "children": [\
        {"text": "Amphibex", "term": "ems/operations/emergency/amphibex", "leaf": True},
        {"text": "Bus", "term": "ems/operations/emergency/bus", "leaf": True},
        {"text": "Emergency Checkpoint", "term": "ems/operations/emergency/emergencyCheckpoint", "leaf": True},
        {"text": "Emergency Evacuation Point", "term": "ems/operations/emergency/emergencyEvacuationPoint", "leaf": True},
        {"text": "Emergency Food Distribution Centre", "term": "ems/operations/emergency/emergencyFoodDistributionCenter", "leaf": True},
        {"text": "Emergency Operations Centre", "term": "ems/operations/emergency/emergencyOperationsCenter", "leaf": True},
        {"text": "Emergency Public Information Centre", "term": "ems/operations/emergency/emergencyPublicInformationCenter", "leaf": True},
        {"text": "Emergency Shelter", "term": "ems/operations/emergency/emergencyShelter", "leaf": True},
        {"text": "Emergency Staging Area", "term": "ems/operations/emergency/emergencyStagingArea", "leaf": True},
        {"text": "Emergency Team", "term": "ems/operations/emergency/emergencyTeam", "leaf": True},
        {"text": "Emergency Water Distribution Centre", "term": "ems/operations/emergency/emergencyWaterDistributionCenter", "leaf": True},
        {"text": "Ferry", "term": "ems/operations/emergency/ferry", "leaf": True},
        {"text": "Emergency Incident Command Centre", "term": "ems/operations/emergency/incidentCommandCenter", "leaf": True},
        {"text": "Sandbag", "term": "ems/operations/emergency/sandbag", "leaf": True},
    ]},
    {"text": "Emergency Fire Operation", "term": "ems/operations/emergencyFire", "cls": "folder", "children": [\
        {"text": "Fire Hydrant", "term": "ems/operations/emergencyFire/fireHydrant", "leaf": True},
        {"text": "Fire Station", "term": "ems/operations/emergencyFire/fireStation", "leaf": True},
        {"text": "Fire Suppression Operation", "term": "ems/operations/emergencyFire/fireSuppresionOperation", "leaf": True},
        {"text": "Fire Truck", "term": "ems/operations/emergencyFire/fireTruck", "leaf": True},
        {"text": "Other Water Supply Location", "term": "ems/operations/emergencyFire/otherWaterSupplyLocation", "leaf": True},
    ]},
    {"text": "Emergency Medical Operation", "term": "ems/operations/emergencyMedical", "cls": "folder", "children": [\
        {"text": "EMT Station Location", "term": "ems/operations/emergencyMedical/EMTStationLocation", "leaf": True},
        {"text": "Ambulance", "term": "ems/operations/emergencyMedical/ambulance", "leaf": True},
        {"text": "Blood Supply", "term": "ems/operations/emergencyMedical/bloodSupply", "leaf": True},
        {"text": "Decontamination Point", "term": "ems/operations/emergencyMedical/decontaminationPoint", "leaf": True},
        {"text": "Health Facility", "term": "ems/operations/emergencyMedical/healthFacility", "leaf": True},
        {"text": "Hospital", "term": "ems/operations/emergencyMedical/hospital", "leaf": True},
        {"text": "Hospital Ship", "term": "ems/operations/emergencyMedical/hospitalShip", "leaf": True},
        {"text": "Medical Evacuation Helicopter Station", "term": "ems/operations/emergencyMedical/medicalEvacuationHelicopterStation", "leaf": True},
        {"text": "Medical Facilities Out Patient", "term": "ems/operations/emergencyMedical/medicalFacilitiesOutPatient", "leaf": True},
        {"text": "Morgue", "term": "ems/operations/emergencyMedical/morgue", "leaf": True},
        {"text": "Pharmacy", "term": "ems/operations/emergencyMedical/pharmacy", "leaf": True},
        {"text": "Triage", "term": "ems/operations/emergencyMedical/triage", "leaf": True},
    ]},
    {"text": "Law Enforcement Operation", "term": "ems/operations/lawEnforcement", "cls": "folder", "children": [\
        {"text": "Border Patrol", "term": "ems/operations/lawEnforcement/borderPatrol", "leaf": True},
        {"text": "Coast Guard", "term": "ems/operations/lawEnforcement/coastGuard", "leaf": True},
        {"text": "Police Car", "term": "ems/operations/lawEnforcement/policeCar", "leaf": True},
        {"text": "Police Station", "term": "ems/operations/lawEnforcement/policeStation", "leaf": True},
        {"text": "Prision", "term": "ems/operations/lawEnforcement/prison", "leaf": True},
    ]},
    {"text": "Military Operation", "term": "ems/operations/military", "cls": "folder", "children": [\
        {"text": "Aircraft", "term": "ems/operations/military/aircraft", "leaf": True},
        {"text": "Ground Vehicle", "term": "ems/operations/military/groundVehicle", "leaf": True},
        {"text": "Helicopter", "term": "ems/operations/military/helicopter", "leaf": True},
        {"text": "Unit", "term": "ems/operations/military/unit", "leaf": True},
        {"text": "Vessel", "term": "ems/operations/military/vessel", "leaf": True},
    ]},
    {"text": "Sensor Operation", "term": "ems/operations/sensor", "cls": "folder", "children": [\
        {"text": "Biological Sensor", "term": "ems/operations/sensor/biologicalSensor", "leaf": True},
        {"text": "Chemical Sensor", "term": "ems/operations/sensor/chemicalSensor", "leaf": True},
        {"text": "Intrusion Sensor", "term": "ems/operations/sensor/intrusionSensor", "leaf": True},
        {"text": "Nuclear Sensor", "term": "ems/operations/sensor/nuclearSensor", "leaf": True},
        {"text": "Radiological Sensor", "term": "ems/operations/sensor/radiologicalSensor", "leaf": True},
    ]},
]},

{"text": "Other", "cls": "folder", "children": [\
    {"text": "Other", "term": "other", "leaf": True},
    {"text": "Aggregate", "term": "aggregate", "leaf": True},
]},

]